# CleanApi.Abstractions

./: CleanApi.Abstractions.sln  README.md
.github/workflows/: dotnet.yml
src/: VisualStudio.sln
src/Klinkby.CleanApi.Abstractions/: ICommand.cs  Klinkby.CleanApi.Abstractions.csproj
