<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Klinkby.CleanApi</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>Klinkby</Authors>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<AssemblyName>Klinkby.CleanApi.Abstractions</AssemblyName>
		<PackageId>Klinkby.CleanApi.Abstractions</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<!-- https://devblogs.microsoft.com/nuget/enable-repeatable-package-restores-using-a-lock-file/ -->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
</Project>
